#info endpoint for actuator
management.endpoints.web.exposure.include=*

info.app.name=mycoolapp
info.app.description=A crazy fun app
info.app.version=1.0.0

#Define my own properties
coach.name=Mickey Mouse
team.name=The Mouse Club
